# Frodan VODs

## Vidéo regrouper ou séparer par activité ?
Regrouper / Séparer

## Titre
CN TOC Heroes Cup Final Lobby VOD Party | Frodan Set 11 VOD

## Description
China TOC Heroes Cup Final Lobby featuring Flancy
 Xunge
 60second
 and more.

Frodan Guides: @FrodanTV 
More Frodan:  @Frodan2 

Join the Discord for up-to-date Meta read and tech
 

 / discord  

Timestamps:
00:00:00 - Introductions
00:01:08 - Game 1 (Upgraded Champion)
00:42:48 - Game 2 (Darius 30% Loot)
01:25:43 - Game 3 (Crab Rave)
02:05:07 - Game 4
02:49:15 - Final Thoughts and Comments
------------------------
Live on Twitch:  

 / frodan  
Frodan on Twitter:  

 / frodan  
DTIYDK TFT Podcast:  

 / dtiydkshow  
------------------------
For business inquiries contact: ask@frodan.com

#Frodan #TFT #New

## Tags vidéo
tft set 11
tft new set
tft frodan
tft frodan vod
tft set 11 tierlist
tft set 11 best comps
tft patch 14.8
tft tournaments

## Tags channel