# Philza VODS

## Vidéo regrouper ou séparer par activité ?
Regrouper

## Titre
16 Days till 5 YEAR WORLD AGAIN LOL & QSMP - A message? ... - Philza VOD - Streamed on April 26 2024

## Description
[Original title - 16 Days till 5 YEAR WORLD (AGAIN LOL) Hardcore SEASON 4 - !s4 !project - QSMP later? :) & QSMP - A message? ...)
In this vod phil builds more on his hardcore world and... gets a message from someone to find out what happened to his kids and if they are back!
Adoption certificate made by sweev! https://x.com/sweevanna/status/178399...
[Chapters]
0:00 Intro
4:28 Hello Phil!
9:00 Hardcore time!
15:58 Hardcore - Getting resources!
45:10 Hardcore - Building the coral border!
1:58:27 Hardcore - Wither skeleton ear check!
2:02:58 Hardcore - Rich boi ear check!
2:07:48 Hardcore - Back home!
2:11:11 Switching to QSMP!
2:15:40 QSMP Time!
2:15:45 QSMP - Where are the egg beds
2:21:43 QSMP - Secret message? a clue perhaps?
2:26:25 QSMP - The informant
2:31:50 QSMP - Meets up with pierre
2:42:42 QSMP - Saving talllulah
3:00:27 QSMP - The medicane to save lullah
3:06:10 QSMP - Mi nina 
3:17:31 QSMP - Saving Chayanne
3:28:03 QSMP - Medince to save chayanne
3:29:34 QSMP - Little warrior
3:35:19 QSMP - Death family is complete once more
3:45:33 QSMP - The kids catch up on stuff
4:06:21 QSMP - Hanging out with tubbo and the eggs
4:25:40 QSMP - Telling the kids what happened with missa
4:29:46 QSMP - Chilling with tubbo and the kids
4:35:07 QSMP - Talks with bbh, tubbo and the kids
5:35:33 QSMP - Home atleast
5:37:10 QSMP - Lullah asks phil to officialy adopt her
5:42:02 QSMP - Talks with the eggs
5:51:14 QSMP - The universe is finally complete once more...
5:52:30 Phil talks with chat
5:53:19 GARBAGE DAY
-------------------------------------------------------------------
Phil's intro songs: 
  

 • Everybody's Rooftop Run (Sega vs. Qua...   - Everybody's Rooftop Run
  

 • Slam of the Northstar - Quad City DJs...   - Fists Of the Northstar
  

 • Through the Slams and Jams (Quad City...   - Through the slams and jams
  

 • Wonderball 101 - Tables Turnover (Qua...   - Wonderball 101
  

 • Slam Proud - Barkley's Bizarre Advent...   - Slam Proud
Link to the VOD on twitch: 
Spreadsheet of the vods for twitch : https://docs.google.com/document/d/1M...
Emotes made by  

 / glamist_art   &  

 / theellipelli  
For any other Questions go the about me on the channel or the check out https://philzavods.carrd.co/ that answers more of your questions!
Follow us on twitter for live updates on the stream and whenever we upload:  

 / philzavods  
-------------------------------------------------------------------
✯ Watch Phil LIVE  

 / philza  
✯ Follow Phil on twitter  

 / ph1lza   :D
✯ Join the OFFICIAL Philza Discord for behind the stream stuff!  

 / discord  
✯ Philza's Spotify Playlist https://open.spotify.com/playlist/0MV...
-----------------------------------------------------------------------------------
Kristin / Mumza / Misstrixtin VODS : https://tinyurl.com/Misstrixtinvods
--------------------------------------------------------------------------
The Playlists With All Vods (and more can be found on the channel)-

Hardcore Season 4 VODS -   

 • Philza Hardcore Season 4 VODS (ALL VO...  
Origins SMP Season 3 VODS -   

 • Philza Origins SMP Season 3 VODS (ALL...  
QSMP VODS -   

 • Philza QSMP VODS (ALL VODS IN CHRONOL...  
MCC VODS -   

 • Philza MCC VODS (ALL CHRONOLOGICAL IN...  

------------------------------------------------------------------
Philza VODS , Philza vod , Ph1lza VODS , ph1lza vod , Philza twitch vod , philza youtube vod , Philza , Ph1lza , hardcore season 4 philza , hardcore season 4 philza vod , philza hardcore season 4 , minecraft , philza minecraft hardcore , philza minecraft , philza hardcore , philza hardcore vod , philza qsmp vod , qsmp philza vod , qsmp , quesadilla smp , quesadilla island , fitmc , badboyhalo , tubbo , qsmp eggs , qsmp tallulah , qsmp chayanne , qsmp philza officialy adopts tallulah

## Tags vidéo

Philza VODS#30
Philza vod#30
Ph1lza VODS#30
ph1lza vod#30
Philza twitch vod#30
philza youtube vod#30
Philza#29
Ph1lza#30
hardcore season 4 philza
hardcore season 4 philza vod#200
philza hardcore season 4
minecraft
philza minecraft hardcore
philza minecraft
philza hardcore
philza hardcore vod#30
philza qsmp vod#32
qsmp philza vod#110
qsmp
quesadilla smp
quesadilla island
fitmc
badboyhalo
tubbo
qsmp eggs
qsmp tallulah#100
qsmp chayanne
qsmp philza officialy adopts tallulah

## Tags channel
Philza
Ph1lza
minecraft
philzavods
Ph1LzA
philzalt
ranboo
qsmp
philza
Philza VODS
Philza vod
hardcore season 4 philza vod
philza minecraft
philza hardcore vod
Philza vod
philza minecraft
philza vods
philza vod
philza vods
official philza vods
dream smp philza
philza dream smp
mcc vods
mcc philza vods
philza archive
qsmp philza
philza qsmp
dsmp philza
qsmp vods
qsmp philza vods
qsmp philza lore